# distributed-system-project

./: .gitignore  README  README.md  build.xml  launchOrder.md  spec  start.sh
presentation/: defense.odp  time
prototype/: Client.java  HashServer.java  Khoa_Client.java  Khoa_Client_v2.java  Khoa_HashServer.java  Khoa_HashServer_v2.java  Message.java
prototype/IDS_Client/: build.xml
prototype/IDS_Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prototype/IDS_Client/nbproject/private/: private.properties  private.xml
prototype/IDS_Client/src/ids_client/: ClientHandler.java  IDS_Client.java
prototype/IDS_Server/: build.xml
prototype/IDS_Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prototype/IDS_Server/nbproject/private/: private.properties  private.xml
prototype/IDS_Server/src/ids_server/: IDS_Server.java  ServerHandler.java
src/: Client.java  Dictionary.java  HashServer.java  Khoa_Client.java  LoadBalancer.java  Message.java  launch.sh  vim
src/client/: .Client.java.swp  Client.java
src/load_balancer/: LoadBalancer.java
src/server/: .HashServer.java.swp  HashServer.java
tutorials/: README.md  RPCClient.java  RPCServer.java
tutorials/NewTask/: build.xml
tutorials/NewTask/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tutorials/NewTask/nbproject/private/: private.properties  private.xml
tutorials/NewTask/src/newtask/: NewTask.java
tutorials/Worker/nbproject/: build-impl.xml  genfiles.properties  project.properties
tutorials/Worker/nbproject/private/: private.properties  private.xml
tutorials/Worker/src/worker/: Worker.java
