<project name="Sample Project" default="compile" basedir=".">

    <property name="build.dir" location="build" />
    <property name="doc.dir" location="doc" />
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="lib/*.jar"/>
        </fileset>
    </path>


<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <!-- <sshexec host="localhost" username="whoami" keyfile="~/.ssh/id_rsa" command="pwd" trust="true"/> -->
</target>

<target name="test" description="test the project" depends="compile">
</target>

<target name="compile" description="compile the project" depends="init">
    <path id="classpath">
        <pathelement path="lib/" />
        <pathelement location="lib/amqp-client-5.1.2.jar" />
        <pathelement location="lib/slf4j-api-1.7.21.jar" />
        <pathelement location="lib/slf4j-simple-1.7.22.jar" />
        <pathelement location="lib/commons-validator-1.6.jar" />
    </path>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
        <compilerarg value="-Xlint:unchecked" /> 
    </javac>
</target>

<target name="bootstrap" description="start the system" depends="compile">
    <path id="classpath">
        <pathelement location="build/" />
        <pathelement path="lib/" />
        <pathelement location="lib/amqp-client-5.1.2.jar" />
        <pathelement location="lib/slf4j-api-1.7.21.jar" />
        <pathelement location="lib/slf4j-simple-1.7.22.jar" />
        <pathelement location="lib/commons-validator-1.6.jar" />
    </path>
    <java classpathref="classpath" classname="LoadBalancer">
        <arg value="${hash}"/>
        <arg value="${hostfile}"/>
        <arg value="${dictfile}"/>
    </java>
    <!-- We send some of the arguments to the server too -->
    <echo message="${hash}" />
</target>

<target name="server" description="start a server on the current host" depends="compile">
    <path id="classpath">
        <pathelement location="build/" />
        <pathelement path="lib/" />
        <pathelement location="lib/amqp-client-5.1.2.jar" />
        <pathelement location="lib/slf4j-api-1.7.21.jar" />
        <pathelement location="lib/slf4j-simple-1.7.22.jar" />
        <pathelement location="lib/commons-validator-1.6.jar" />
    </path>
    <java classpathref="classpath" classname="HashServer">
        <arg value="${hash}"/>
    </java>
</target>

<target name="client" description="start a client on the current host" depends="compile">
    <path id="classpath">
        <pathelement location="build/" />
        <pathelement path="lib/*" />
        <pathelement location="lib/amqp-client-4.0.2.jar" />
        <pathelement location="lib/slf4j-api-1.7.21.jar" />
        <pathelement location="lib/slf4j-simple-1.7.22.jar" />
        <pathelement location="lib/commons-validator-1.6.jar" />
    </path>
    <java classpathref="classpath" classname="Client">
        <arg value="${queue_ip}"/>
    </java>
</target>

<target name="clean" description="clean the project">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
</target>

</project>
