<project name="Sample Project" default="compile" basedir=".">

    <property name="build.dir" location="build" />
    <property name="doc.dir" location="doc" />
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />

<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <!-- <sshexec host="localhost" username="whoami" keyfile="~/.ssh/id_rsa" command="pwd" trust="true"/> -->
</target>

<target name="test" description="test the project" depends="compile">
</target>

<target name="compile" description="compile the project" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" >
        <compilerarg value="-Xlint:unchecked" /> 
    </javac>
    <path id="classpath">
        <pathelement path="lib/" />
        <pathelement location="lib/amqp-client-4.0.2.jar" />
        <pathelement location="lib/slf4j-api-1.7.21.jar" />
        <pathelement location="lib/slf4j-simple-1.7.22.jar" />
    </path>
</target>

<target name="load_balancer" description="start the load balancer" depends="compile">
    <path id="classpath">
        <pathelement location="build/" />
    </path>
    <java classpath="build/" classname="LoadBalancer">
        <arg value="${hash}"/>
        <arg value="${hostfile}"/>
        <arg value="${dictfile}"/>
    </java>
</target>

<target name="clean" description="clean the project">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
</target>

</project>
