commit 12d51d19d77dfe359349d43600fe6d5644202a7e
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 12 11:44:24 2018 +0200

    V1. Ready for demo

commit 10a653246c7c2fe0966d2280f3ba2a074ce8a9c3
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 07:04:58 2018 +0200

    Fix some titles

commit 42c5689f4e57a3d0d6e89028a1eb3869d4ae5087
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 07:01:49 2018 +0200

    Clean TODOs, improve printlns, add check if Stack is empty

commit 008c7520f16d27099576e57dbad20487f964b064
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 07:01:08 2018 +0200

    Remove TODO's

commit 74269dba90b454312ff7db918849f87346da736d
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 07:00:25 2018 +0200

    Remove TODOs

commit 9bbdae058b574e9a22f7bd6c94b0ec5ec5908ec9
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 06:59:28 2018 +0200

    Add 'ant compile' line to avoid bad surprises

commit 9f1668db98893d5d86c13bcefa3bd703011c0383
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 12 06:58:27 2018 +0200

    Add simpler starting script

commit fb4128fba0c66f096990385dc8dd23ab4c03ee66
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 12 02:58:40 2018 +0200

    clean code. Add demo instruction (no ant). TODO: run with ant, send results

commit 85dbc65582a43ef82ca047a7d31bb1b4154a003c
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 12 02:23:31 2018 +0200

    able to find hash now. TODO: run with ant

commit ae4f2bd6ccd902cd99c4545977112b0dac19f6b4
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 12 02:01:09 2018 +0200

    able to find hash now. TODO: send inputHash during communication

commit 8831b706dc924afad4eebc0c1f28eff38a811b99
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 12 01:16:19 2018 +0200

    test ok. TODO: send inputHash during communication, support n servers, run with ant

commit 366e6741ed688ac982eefb87ae54c19dba982490
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Wed Apr 11 13:41:03 2018 +0200

    Small additions, test with 3 partition

commit a574bcbfad147b1c242dc2695f263f7268855507
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Wed Apr 11 13:30:16 2018 +0200

    Load balancer -> Server -> Client

commit 50a00e8c5e973ce1a64df4ed2bc0128b0798fd68
Author: orion40 <qolizion@protonmail.com>
Date:   Wed Apr 11 08:19:15 2018 +0200

    Try to add communications

commit e9697be3168abf137eeacf53c020e7fe3bfd28e2
Author: orion40 <qolizion@protonmail.com>
Date:   Wed Apr 11 06:02:45 2018 +0200

    Add more content

commit 5647893483d8094895fd1ebb94f397c274a9f2c7
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 18:08:03 2018 +0200

    Add *txt files to ignore

commit 6429b63cf97c289ded861c4ba3ba15edf5f66934
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 18:07:31 2018 +0200

    Add dictionary file

commit c2d57e6f507e561f76d5f5b9c569c0314187d431
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 17:57:38 2018 +0200

    Add hostfile

commit c99e466ac6c62b38c852ce59ea5a1fa33eb59bfd
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 17:41:15 2018 +0200

    Add more content

commit 81aa3c08592f28ae770abbbb2a39c87be76bccdf
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 16:21:09 2018 +0200

    Add sendWork method and IPv4 validation

commit a8e04fb421951642e6c22c3c152159b6c6f75213
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 16:20:36 2018 +0200

    Add IPv4 validation

commit 288dc5ba57ab7c3304149ccbf34f4541c803d809
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 16:09:21 2018 +0200

    Correct some info

commit 711cd07f3a3b203e684075c61b20c86100003ae4
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 15:38:31 2018 +0200

    Remove package, add debug info, add method to split dictionnary piece

commit 72873920c99f3df4757a8dbe784e0b054afd878a
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 15:37:43 2018 +0200

    Remove package stuff and add empty stack check

commit e10d7511e75f5895f0aab4fd10c12325923884fe
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 15:37:29 2018 +0200

    Remove package stuff

commit 85299b49e187c974d31798507e20825e3e04568c
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 15:37:04 2018 +0200

    Remove package stuff

commit 0a890e7f9525461cfa827247b7ea7a0c17a46422
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 15:36:44 2018 +0200

    Fix missing whitespace

commit 974d9240cab22ddad6f4a3ec125d905f66d581b3
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 07:34:01 2018 +0200

    Remove src subdirectories

commit 1a0d0d9d8ecc9ce17d252a69a8d2eac50a7fd30a
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 07:21:45 2018 +0200

    Change message type to stack<String>

commit 7b321a16e742a985e35c51e093fe65cd9c9c4484
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 07:21:19 2018 +0200

    Add pictures and some info for phases

commit 8b7839be167a2c4483bc52d3ea6d739e9e75db68
Author: orion40 <qolizion@protonmail.com>
Date:   Tue Apr 10 06:29:16 2018 +0200

    Adding Message class

commit 86735534832f835ee7c0eb833ddb16a887779122
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Tue Apr 10 01:58:44 2018 +0200

    Add v2 of Khoa_HashServer + KhoaClient. v2 has separate queues for each connection server-client to transmit work. v1 jsut send all work between all server-client through 1 queue

commit ee061e879e1420cfdac7a538f9067d877ac6a4a4
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Mon Apr 9 11:59:33 2018 +0200

    PRESENTATION: add image for 3 phases

commit 7e633787ae2af683fd807455f63ba3da98fc1827
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 9 11:23:16 2018 +0200

    Handle IP argument correctly

commit 80b49f19ee7f08a1a7d810cec266b96aa3f42cbe
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 9 11:03:51 2018 +0200

    Remove useless netbean files

commit a8ed0a90c4833084a3afcad4f525cdcf511a42e5
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 9 07:37:03 2018 +0200

    Add defense odp

commit 8172ee4bf2c105c70ca12c410d5ec877fe7205ce
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 9 07:36:47 2018 +0200

    Add a comment

commit 06c18873d59a0ccb22e8baf4df2f80dd103752da
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 9 07:36:27 2018 +0200

    Add some more infos

commit 0fe2d94de74426f63603697a8ac1faf20ab1e1ec
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Mon Apr 9 01:19:43 2018 +0200

    Client now can request for work -> server send -> client do work -> (NEW) client notify server -> (TODO) Server notify each other

commit a8db961bba83679f7f9168e4c0b69e538a101d50
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Mon Apr 9 00:12:49 2018 +0200

    Add comment for Khoa_client, Khoa_HashServer. Message.java. Search EXPLAIN for my explaination

commit 8feddc5d8bcad39fb6c0f5940c1916e506e0d038
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Sun Apr 8 17:08:06 2018 +0200

    You can now send Objects (array, list, etc.) through RabbitMQ. For now test with javac -cp .... and java -cp ... I will try to read how to launch using your script later

commit 9f08a98751083753ab9e59e6c29c08efb5ddcf73
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 15:04:31 2018 +0200

    Move a comment

commit b31b6bcdd95885ee7198ec40f6d2312beee97ac5
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 15:01:07 2018 +0200

    Add a dummy function to get work and test the program

commit 3510fbac8779131def4da3365626359d6ec87128
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 14:37:16 2018 +0200

    Move RPC test files to prototype dir

commit ce6cc8e85fa54a47c2558af565950b6d5d763545
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Sun Apr 8 13:03:57 2018 +0200

    Add my version for Client and HashServer so you can see what I am up to

commit 871c296fde2de3371fcd2e084e062af3cc37461d
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:07:11 2018 +0200

    Change display of messages and switch to getServersInfo

commit ad925f7ab5bfce2d6ed848b7159ac4559c86f5a2
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:06:12 2018 +0200

    Add IPv4 verification, and some instructions

commit 5fe5ebb7c7b92a46a677af5d9f2c7c954eb69934
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:04:30 2018 +0200

    Add usage function and arguments for servers

commit d485b830f6dc8e31e146cf959374d07a2a8e42ea
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:03:52 2018 +0200

    Add some instructions

commit 67e535629e312fc49a0ce51169e67e1c52beed95
Merge: 74657f9 d10c812
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:02:55 2018 +0200

    Merge branch 'master' of github.com:orion40/distributed-system-project

commit 74657f90a68a8bb64b6206ea2878be3984a24546
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:02:50 2018 +0200

    Simplify classpath, add comons-validator jar dependencies

commit 90ab1a37fefdb61fe66e20cc4e7dd9898327d41e
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 12:01:56 2018 +0200

    Add commons validator jar for IP verifications

commit d10c81286e01818dc2928188ce94006a07cb024e
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Sun Apr 8 11:25:01 2018 +0200

    change amqp-client version to 5.1.2 in build.xml for bootstrap and server

commit 5990d0660194c8f54de00f86b3fc0fbca50a8d85
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Sun Apr 8 09:01:38 2018 +0200

    Add RPCClient and RPCServer to the tutorial

commit 7d2c95f3f8ba830e9351b851308f45b2d266c301
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 08:22:27 2018 +0200

    Add tutorial files

commit 43302371870681ebbf3ed53339c071fa76a7a1d0
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 08:13:51 2018 +0200

    Add basic argument parsing

commit 4db3ea8d12e181142432531928c793e0ee881fdf
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Apr 8 08:13:27 2018 +0200

    Add server recipe

commit 063c81c7ed0c6ab23c3e0ddd51f230efb093dc21
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:56:49 2018 +0200

    Add basic dictionnary handling

commit af174039f4a7d31f22f6329f1bffec8c45a8f29e
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:56:19 2018 +0200

    Change recipe load_balancer to bootstrap

commit b6b33862c895f67a533f9189a47d6cff745c2015
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:55:29 2018 +0200

    Add a simple message to know the server ran

commit efd91f65181a8de758523a2bf0030a31a9e14dcd
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:55:02 2018 +0200

    Correct README

commit 10039bcd1b0290578acdcd17d461df7232c9d991
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:54:41 2018 +0200

    Add script to launch servers remotely

commit 35b52a07ebb115de7ed131971b1611ca5b0c715a
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 16:04:11 2018 +0200

    Add support to compile load_balancer with rabbitMQ

commit 8df7d893985edb0fcefc9403182b720ea8f75b6c
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 15:16:20 2018 +0200

    Add arguments for load_balancing recipe

commit 59a694a28f70d422582c3ccb2f8f70ef2eee4ab4
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 10:38:01 2018 +0200

    Add instructions to launch load balancer with ant

commit b164b8d0441e92edd66f9a3d564f8c44da1dd9e9
Merge: 804fb7a 5980ff3
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 09:03:35 2018 +0200

    Merge branch 'master' of github.com:orion40/distributed-system-project

commit 804fb7abdfc9bb59e4e157492fd0d9cad2fcfbfc
Author: orion40 <qolizion@protonmail.com>
Date:   Sat Apr 7 09:02:44 2018 +0200

    Fix classpath

commit 5980ff383e02481f05bd08f4c52c9704a692280a
Author: trandinhkhoa <khoatrandinh94@gmail.com>
Date:   Thu Apr 5 16:36:07 2018 +0200

    Newer version amqp-client-5.1.2.jar (old4.0.2)

commit 203d96c45589ad4de80a9d58e6c59b896fc9b411
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 16:24:30 2018 +0200

    Add rabbit MQ jars

commit f30f6a14425b14c6cfb8d7507ba08147b58c035a
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 16:23:48 2018 +0200

    Move classpath to compile target

commit 186e2f8dbfeae1e581b31cffe2f4c13719855adb
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:43:44 2018 +0200

    Add more info to todos

commit 3c6a5c8ece5d828f81a80cbd5998cc12b64ddcfb
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:39:48 2018 +0200

    Add last prototype files

commit 3a8748066d10cbbcb56c800668576893d6f1bd29
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:17:09 2018 +0200

    Add build directory

commit 8898ed42ed955e81c5b6d2f98dc0310e6fe1d129
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:16:44 2018 +0200

    Add more todo

commit 8ba75866d70666a74146f676d1c4eb190c979e5e
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:14:03 2018 +0200

    Correctly ignore swp files

commit d74546fe83b6deb240dc7e7dc6dc0bf381e33941
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 15:13:19 2018 +0200

    Remove tmp files

commit fc4d6282d8995b643cebc8496270722375d446db
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:54:39 2018 +0200

    Add more TODOs to LoadBalancer

commit 73419cf3167f744f44980470f72df5445abfd2af
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:31:55 2018 +0200

    Add todo messages

commit 56a8e561c8909b557d052503368b77f68e0c8fa7
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:30:24 2018 +0200

    Add dependencies

commit 0e864775ab7b9c730fd810ab8e73d82a04ef5206
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:28:41 2018 +0200

    Add swp files

commit 2b5babfe8d579fafb62bcb7e7885477062138010
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:16:28 2018 +0200

    Add init dependency

commit 99bda55dd83f6d048f87eeaf8b1213d1a8066c55
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:11:06 2018 +0200

    Compile the basis

commit 808c3f802bd47f5c81e10b8953d66651911bc85a
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Apr 5 14:09:12 2018 +0200

    Add base files

commit 9906bf5b8b41b5c73b95099257626ea6fa966f9a
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 2 09:18:34 2018 +0200

    Add gitignore

commit 04d510cac404d0349624c33470733fa82919c821
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 2 09:18:20 2018 +0200

    Remove class files

commit 913694aa08c8d77121c6387ec24ea5b3fd2421a7
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 2 09:17:25 2018 +0200

    Clean up the code

commit 6c30f5b772064062a66f48bfbdaaa9e3f4ec083d
Author: orion40 <qolizion@protonmail.com>
Date:   Mon Apr 2 08:41:08 2018 +0200

    Add prototypes of client and server

commit b8c616bbe197805b41f541049629b18eeddfd78c
Author: orion40 <qolizion@protonmail.com>
Date:   Wed Mar 28 06:08:22 2018 +0200

    Update README

commit f50c103b4ce40fea7e306bdd166ddd17508cb5a4
Author: orion40 <qolizion@protonmail.com>
Date:   Sun Mar 25 11:14:33 2018 +0200

    Add basic build file and information

commit 029b00d23aade2c765eae743616649361ab8f077
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Mar 22 16:47:56 2018 +0100

    Add spec file

commit b4e13e3be035e29f34b1649d8a23a5856a77729c
Author: orion40 <qolizion@protonmail.com>
Date:   Thu Mar 22 15:32:12 2018 +0100

    first commit
